## https://mosquitto.org/man/mosquitto-conf-5.html
##
## Topic access is added with lines of the format:
## topic [read|write|readwrite] <topic>
##


topic read /public/#


user admin
topic readwrite #


user user
topic readwrite /public/#
topic readwrite /foo/#
topic read /foo/ro


user guest
topic read /public/#
topic read /foo/#


